<!DOCTYPE html>
<html>

<head>
	<title>IPS-pres</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="core/fonts/mono.css">
	<link rel="stylesheet" type="text/css" href="core/css/animate.css">
	<link rel="stylesheet" type="text/css" href="core/css/cinescript.css">
	<link rel="stylesheet" type="text/css" href="core/css/style_core.css">
	<link rel="stylesheet" type="text/css" href="core/css/mermaid.css">
	<link rel="stylesheet" type="text/css" href="core/css/gitgraph.css">
	<link rel="stylesheet" type="text/css" href="core/css/style_ensiie.css">
	<link rel="stylesheet" type="text/css" href="core/css/katex.css">
</head>

<body>
	<textarea id="source" readonly>

class: middle

<!--
//# Une superbe présentation
//
//.hcenter[[Ne pas hésiter à aller voir le code source du prof](https://github.com/dubrayn/dubrayn.github.io)]
//
//---
//
//[Test slide précédente](index.html#1)
//
//---
-->

.title[Projet IPS-PROD - Présentation]

.subtitle[Membres du groupe : Enzo De Carvalho Bittencourt, Théodore Perrin, Nicolas Marie]
---
# Sommaire

##1. Structure du projet
  * Arborescence des fichiers
  * Makefile
  * Documentation
  * Git

##2. Résolution du problème considéré
  * Constantes
  * Choix des classes
  * Optimisation du calcul

##3. Résultats

---

# 1-Structure du projet
## Arborescence

```
├── AUTHORS
├── Doxyfile
├── Makefile
├── README.md
├── astyle.conf
├── bin/
├── Doxygen/
├── include
│   ├── basis.h
│   ├── const.h
│   ├── poly.h
│   └── solver.h
├── lib/
├── obj/
├── plot
│   ├── arial.ttf
│   └── scene_.pov
├── pres
│   ├── core/
│   └── index.html
├── src
│   ├── basis.cpp
│   ├── const.cpp
│   ├── main.cpp
│   ├── poly.cpp
│   └── solver.cpp
└── tests
    ├── test_basis.h
    ├── test_polynomials.h
    └── test_solver.h
```

---

# 1-Structure du projet
## Makefile

* Possiblité de paralléliser avec `make -jN`

```make
.PHONY: all
all:
	$(MAKE) astyle
	$(MAKE) mkdirectory
	$(MAKE) $(LIB)
	$(MAKE) $(TARGET)
	$(MAKE) $(TESTTARGET)
	$(MAKE) runtests
	$(MAKE) doc
```
* Cibles spéciales

```make
astyle:

doc:

runtests:

run:

mkdirectory:

clean:

render:
```


---

# 1-Structure du projet
## Documentation (Doxygen)

.hcenter.w70[
 ![](doc1.png)
]

```cpp
/**
 * @class Poly
 * @brief This class can compute and store Hermite and generalized Laguerre polynomials
 */
class Poly {
public:
	arma::mat H; /*!< This matrix stores the Hermite polynomials (1per row)*/
	arma::cube L; /*!< This cube stores the Laguerre polynomials (n defines a slice, m defines a row)*/
	Poly(); /*!< Default constructor*/
	void calcHermite(const int, const arma::vec&);/*!< Computes Hermite polynomials for given points for indexes 0 to n - 1*/
	arma::vec hermite(const int); /*!< Retrieve a Hermite polynomial already computed (throws an error if index is out of bounds)*/
	void calcLaguerre(const int, const int, const arma::vec&); /*!< Computes Laguerre polynomials for given points for indexes 0 to n - 1 and 0 to m - 1*/
	arma::vec laguerre(const int, const int);/*!< Retrieve a Laguerre polynomial already computed (throws an error if index is out of bounds)*/
};
```
---

# 1-Structure du projet
## git

* branche master puis branche dev pour éviter de polluer master
<!--(= dynamique du groupe + graphe)-->

```
* 149bccbb9e0b154063e2c0621a2a4559d8748279 Fix rotate
* 834a86505674a7ae60a4b50229328dcb70a12155 Ajout rotate
* ebe7f23b399b529636d9d0d590af5a185fba88b7 clean up code for symetric optimisation
* 9e1565b0881848435a5df77c09c0ab18054a44f3 I forgot to update optimization infos
* df3707941cb062fdeba65d4c37325a45645f2278 add rho symetric optimisation
* f3ec3d2c53b7490720ebd36cbea35536676c2d7a add diagonal optimisation
* 9170bdefaa07a3455d9b8fcdcc84b10bb5b58db2 add m-diagonal optimisation
* da5e72808f7fe3cb83d7b0b496d787804520a5ab Fixe main to add Solver 2
* 44fedf99fc32fc04739b008ea75417dc35428b83 Makefile, Fixe main & test target to reinclude LIB
* 0edfff19a0159a6569577bbcde09dcd7a710e723 update doxyfile to remove warning
* 0e973c335f3339995f30c2ae729868d1f117ca28 Added solve2 (20* faster, wrong results)
* 512e0d3cb17b3b4b79146a36429311953322d22e change main to do time mesurment & change time display formating
* 7e1d6de20aeeda217f14fceb0ba9ecc92b6a3966 clear up Makefile and setup debug/production compilation with make DEBUG=1
* 0883f8b5001198f322bafd9ed09fa9b2717887bb add more optimize version of solver
* 411a71bbf98459f34aa0f1855e89a4c719969c31 change file name to csv
* dec9d3a43563f28bf4dcef8f57f2cf0c39861089 change format to csv
* 3b482523e28694f46dd9b5b83f28cc031cb20a38 naif solver
```

---
# 2-Résolution du problème
## Constantes

```cpp
const double br = 1.935801664793151;

const double bz = 2.829683956491218;

const double N = 14;

const double Q = 1.3;

const arma::vec r = arma::linspace(-10, 10, 32).subvec(16, 31);

const arma::vec z = arma::linspace(-20, 20, 64);
```

---

# 2-Résolution du problème
## Classes (1)

Pour résoudre le problème, on a les classes suivantes :
* Basis
* Poly
* Solver 
  
```cpp
Basis::Basis(const double _br, const double _bz, const int N, const double Q) {

	br = _br;
	bz = _bz;
	//find the mMax
	int i = 1;
	while (v(i, N, Q) >= 1) {
		i++;
	}
	mMax = i - 1; //valid m are 0<=m<mMax

	nMax = arma::regspace<arma::ivec>(0, 1, mMax - 1); //every nMax is first instancied with all possible ms
	nMax = (-nMax + mMax - 1) / 2 + 1; //every possible n are between 0<=n<nMax[m]

	//making n_zMax
	n_zMax = arma::imat(mMax, nMax(0), arma::fill::zeros);
	for (int m = 0; m < mMax; m++) {
		for (int n = 0; n < nMax(m); n++) {
			n_zMax(m, n) = v(m + 2 * n + 1, N, Q);
		}
	}
}
```
`$$v(i, N, Q) = (N + 2)Q^{\frac{2}{3}} + 0.5 - iQ$$`

---

# 2-Résolution du problème
## Classes (2)
```cpp
void Poly::calcLaguerre(const int m, const int n, const arma::vec &z) {
	L = arma::cube(z.n_elem, m, n);
	arma::mat M = arma::vec(z.n_elem, arma::fill::ones) * arma::regspace<arma::rowvec>(0, 1, m - 1);
	arma::mat Z = z * arma::rowvec(m, arma::fill::ones);
	L.slice(0) = arma::mat(z.n_elem, m, arma::fill::ones); // L(m, 0, z) = 1
	L.slice(1) = 1 + M - Z; // L(m, 1, z) = 1 + m - z
	for (unsigned int i = 2; i < L.n_slices; i++) {
		// L(m, n, z) = (2 + (m - 1 - z) / n) * L(m, n-1, z) - (1 + (m - 1) / n) * L(m, n-2, z)
		L.slice(i) = (2 + (M - 1 - Z) / i) % L.slice(i - 1) - (1 + (M - 1) / i) % L.slice(i - 2);
	}
}
```

`$$L_0^m(\eta) = 1$$`
`$$L_1^m(\eta) = 1 + m - \eta$$`
`$$\forall n > 1, L_n^m(\eta) = \left(2 + \frac{m - 1 - \eta}{n}\right)L_{n - 1}^m(\eta) - \left(1 + \frac{m-1}{n}\right)L_{n-2}^m(\eta)$$`

* Résultat sous forme de *cube* (z `\( \times \)` n `\( \times \)` m) 


---

# 2-Résolution du problème
## Classes (3)

```cpp
const arma::mat Solver::solve(Basis &basis, const arma::vec &zVals, const arma::vec &rVals, const arma::mat &rho) {

	arma::cube ZRs = arma::cube(zVals.n_elem, rVals.n_elem, rho.n_cols);

	{
		int i = 0;
		for (int m = 0; m < basis.mMax; m++) {
			for (int n = 0; n < basis.nMax(m); n++) {
				arma::rowvec rPart = basis.rPart(rVals, m, n).t();
				for (int n_z = 0; n_z < basis.n_zMax(m, n); n_z++) {
					ZRs.slice(i) = basis.zPart(zVals, n_z) * rPart;
					++i;
				}
			}
		}
	}
```

---

# 2-Résolution du problème
## Classes (4)

```cpp
	arma::mat result = arma::mat(zVals.n_elem, rVals.n_elem, arma::fill::zeros); // number of points on r- and z- axes

	{
		int mBlock = 0;
		int i = 0;
		for (int m = 0; m < basis.mMax; m++) {
			for (int n = 0; n < basis.nMax(m); n++) {
				for (int n_z = 0; n_z < basis.n_zMax(m, n); n_z++) {
					arma::mat ZR = ZRs.slice(i);
					for(int j = mBlock; j < i; ++j) {
						result += (ZR % ZRs.slice(j)) * (rho(i, j));
					}
					result += (ZR % ZR) * rho(i, i) / 2;
					++i;
				}
			}
			mBlock = i;
		}
	}
	result *= 2;
return result;
}
```
---

# 2-Résolution du problème
## Tests unitaire (CxxTest)

* `test_basis.h` Test de la génération de la base
* `test_polynomials.h` Test des calculs de polynomes d'Hermite de Laguerre
* `test_solver.h` Vérification de l'algorithme optimisé

```cpp
class TestSolver : public CxxTest::TestSuite {

	public:
	
		void testConsistency(){
			// Test if the optimized algorithm gives results consistent with the naive algorithm
			arma::mat rho;
			rho.load("./data/rho.arma", arma::arma_ascii);
			Basis b = Basis(br, bz, N, Q);
	
			Solver s = Solver();
			arma::mat res = s.solve_naif(b, z, r, rho);
			arma::mat res_opti = s.solve(b, z, r, rho);
			TS_ASSERT_DELTA(arma::norm(res - res_opti), 0.0, 1e-14);
		}
		
	};
```

---
# 2-Résolution du problème
## Optimisation - Temps d'execution initial

```C++
// number of points on r- and z- axes
arma::mat result = arma::mat(zVals.n_elem, rVals.n_elem, arma::fill::zeros);
int x = 0;
for (int m = 0; m < basis.mMax; m++) {
  for (int n = 0; n < basis.nMax(m); n++) {
    for (int n_z = 0; n_z < basis.n_zMax(m, n); n_z++) {
      int y = 0;
      for (int mp = 0; mp < basis.mMax; mp++) {
        for (int np = 0; np < basis.nMax(mp); np++) {
          for (int n_zp = 0; n_zp < basis.n_zMax(mp, np); n_zp++) {
            //basisFunc(m, n, n_z, zVals, rVals);
            arma::vec Z = basis.zPart(zVals, n_z);
            //basisFunc(mp, np, n_zp, zVals, rVals);
            arma::rowvec R = basis.rPart(rVals, m, n).t();
            arma::mat ZR = Z * R;
            //basisFunc(m, n, n_z, zVals, rVals);
            arma::vec Zp = basis.zPart(zVals, n_zp);
            //basisFunc(mp, np, n_zp, zVals, rVals);
            arma::rowvec Rp = basis.rPart(rVals, mp, np).t();
            arma::mat ZRp = Zp * Rp;
            // mat += mat % mat * double
            result += (ZR % ZRp) * rho(x, y);
            y++;
      }}}
      x++;
}}}
return result;
```
.alert.hcenter[**1219.01[ms]**]


---
# 2-Résolution du problème
## Optimisation - Pre Calcul Z * R

.row[.column.w48.middle[
```C++
// number of points on r- and z- axes
arma::mat result = arma::mat(zVals.n_elem, rVals.n_elem, arma::fill::zeros);
int x = 0;
for (int m = 0; m < basis.mMax; m++) {
  for (int n = 0; n < basis.nMax(m); n++) {
    for (int n_z = 0; n_z < basis.n_zMax(m, n); n_z++) {
      int y = 0;
      for (int mp = 0; mp < basis.mMax; mp++) {
        for (int np = 0; np < basis.nMax(mp); np++) {
          for (int n_zp = 0; n_zp < basis.n_zMax(mp, np); n_zp++) {
            //basisFunc(m, n, n_z, zVals, rVals);
            arma::vec Z = basis.zPart(zVals, n_z);
            //basisFunc(mp, np, n_zp, zVals, rVals);
            arma::rowvec R = basis.rPart(rVals, m, n).t();
            arma::mat ZR = Z * R;
            //basisFunc(m, n, n_z, zVals, rVals);
            arma::vec Zp = basis.zPart(zVals, n_zp);
            //basisFunc(mp, np, n_zp, zVals, rVals);
            arma::rowvec Rp = basis.rPart(rVals, mp, np).t();
            arma::mat ZRp = Zp * Rp;
            // mat += mat % mat * double
            result += (ZR % ZRp) * rho(x, y);
            y++;
      }}}
      x++;
}}}
return result;
```
.alert.hcenter[**1219.01[ms]**]
].column.middle[:arrow_right:].column.w48.middle[
```C++
arma::cube ZRs = arma::cube(zVals.n_elem, rVals.n_elem, rho.n_cols);
int i = 0;
for (int m = 0; m < basis.mMax; m++) {
  for (int n = 0; n < basis.nMax(m); n++) {
    arma::rowvec rPart = basis.rPart(rVals, m, n).t();
    for (int n_z = 0; n_z < basis.n_zMax(m, n); n_z++) {
      ZRs.slice(i) = basis.zPart(zVals, n_z) * rPart;
      ++i;
}}}

// number of points on r- and z- axes
arma::mat result = arma::mat(zVals.n_elem, rVals.n_elem, arma::fill::zeros);
int x = 0;
for (int m = 0; m < basis.mMax; m++) {
  for (int n = 0; n < basis.nMax(m); n++) {
    for (int n_z = 0; n_z < basis.n_zMax(m, n); n_z++) {
      int y = 0;
      for (int mp = 0; mp < basis.mMax; mp++) {
        for (int np = 0; np < basis.nMax(mp); np++) {
          for (int n_zp = 0; n_zp < basis.n_zMax(mp, np); n_zp++) {
            // mat += mat % mat * double
            result += (ZRs.slice(x) % ZRs.slice(y)) * rho(x, y);
            y++;
      }}}
      x++;
}}}
return result;
```
.alert.hcenter[**1.657[ms] + 55.435[ms] = 57.093[ms]** (x21.351)]
]]


---
# 2-Résolution du problème
## Optimisation - rho m-diagonal

.row[.column.w48.middle[
```C++
arma::cube ZRs = arma::cube(zVals.n_elem, rVals.n_elem, rho.n_cols);
[...]
// number of points on r- and z- axes
arma::mat result = arma::mat(zVals.n_elem, rVals.n_elem, arma::fill::zeros);
int x = 0;
for (int m = 0; m < basis.mMax; m++) {
  for (int n = 0; n < basis.nMax(m); n++) {
    for (int n_z = 0; n_z < basis.n_zMax(m, n); n_z++) {
      int y = 0;
      for (int mp = 0; mp < basis.mMax; mp++) {
        for (int np = 0; np < basis.nMax(mp); np++) {
          for (int n_zp = 0; n_zp < basis.n_zMax(mp, np); n_zp++) {
            // mat += mat % mat * double
            result += (ZRs.slice(x) % ZRs.slice(y)) * rho(x, y);
            y++;
      }}}
      x++;
}}}
return result;
```
.alert.hcenter[**1.657[ms] + 55.435[ms] = 57.093[ms]**]
].column.middle[:arrow_right:].column.w48.middle[
```C++
arma::cube ZRs = arma::cube(zVals.n_elem, rVals.n_elem, rho.n_cols);
[...]
// number of points on r- and z- axes
arma::mat result = arma::mat(zVals.n_elem, rVals.n_elem, arma::fill::zeros);
int mBlock = 0;
int x = 0;
for (int m = 0; m < basis.mMax; m++) {
  for (int n = 0; n < basis.nMax(m); n++) {
    for (int n_z = 0; n_z < basis.n_zMax(m, n); n_z++) {
      int y = mBlock;
      for (int np = 0; np < basis.nMax(m); np++) {
        for (int n_zp = 0; n_zp < basis.n_zMax(m, np); n_zp++) {
          // mat += mat % mat * double
          result += (ZRs.slice(x) % ZRs.slice(y)) * rho(x, y);
          y++;
      }}
      x++;
  }}
  mBlock = x;
}
return result;
```
.alert.hcenter[**1.64[ms] + 5.781[ms] = 7.422[ms]** (x7.692)]
]]


---
# 2-Résolution du problème
## Optimisation - rho symetric

.row[.column.w48.middle[
```C++
arma::cube ZRs = arma::cube(zVals.n_elem, rVals.n_elem, rho.n_cols);
[...]
// number of points on r- and z- axes
arma::mat result = arma::mat(zVals.n_elem, rVals.n_elem, arma::fill::zeros);
int mBlock = 0;
int x = 0;
for (int m = 0; m < basis.mMax; m++) {
  for (int n = 0; n < basis.nMax(m); n++) {
    for (int n_z = 0; n_z < basis.n_zMax(m, n); n_z++) {
      int y = mBlock;
      for (int np = 0; np < basis.nMax(m); np++) {
        for (int n_zp = 0; n_zp < basis.n_zMax(m, np); n_zp++) {
          // mat += mat % mat * double
          result += (ZRs.slice(x) % ZRs.slice(y)) * rho(x, y);
          y++;
      }}
      x++;
  }}
  mBlock = x;
}
return result;
```
.alert.hcenter[**1.64[ms] + 5.781[ms] = 7.422[ms]**]
].column.middle[:arrow_right:].column.w48.middle[
```C++
arma::cube ZRs = arma::cube(zVals.n_elem, rVals.n_elem, rho.n_cols);
[...]
// number of points on r- and z- axes
arma::mat result = arma::mat(zVals.n_elem, rVals.n_elem, arma::fill::zeros);
int mBlock = 0;
int x = 0;
for (int m = 0; m < basis.mMax; m++) {
  for (int n = 0; n < basis.nMax(m); n++) {
    for (int n_z = 0; n_z < basis.n_zMax(m, n); n_z++) {
      arma::mat ZR = ZRs.slice(x);
      for(int y = mBlock; y < x; ++y) {
        result += (ZR % ZRs.slice(y)) * (rho(x, y));
      }
      result += (ZR % ZR) * rho(x, x) / 2;
      ++x;
  }}
  mBlock = x;
}

result *= 2;
return result;
```
.alert.hcenter[**1.05[ms] + 2.798[ms] = 3.848[ms]** (x1.929)]
]]


---
# 2-Résolution du problème
## Optimisation - Overall Speedup

.row[.column.w48.middle[
```C++
// number of points on r- and z- axes
arma::mat result = arma::mat(zVals.n_elem, rVals.n_elem, arma::fill::zeros);
int x = 0;
for (int m = 0; m < basis.mMax; m++) {
  for (int n = 0; n < basis.nMax(m); n++) {
    for (int n_z = 0; n_z < basis.n_zMax(m, n); n_z++) {
      int y = 0;
      for (int mp = 0; mp < basis.mMax; mp++) {
        for (int np = 0; np < basis.nMax(mp); np++) {
          for (int n_zp = 0; n_zp < basis.n_zMax(mp, np); n_zp++) {
            //basisFunc(m, n, n_z, zVals, rVals);
            arma::vec Z = basis.zPart(zVals, n_z);
            //basisFunc(mp, np, n_zp, zVals, rVals);
            arma::rowvec R = basis.rPart(rVals, m, n).t();
            arma::mat ZR = Z * R;
            //basisFunc(m, n, n_z, zVals, rVals);
            arma::vec Zp = basis.zPart(zVals, n_zp);
            //basisFunc(mp, np, n_zp, zVals, rVals);
            arma::rowvec Rp = basis.rPart(rVals, mp, np).t();
            arma::mat ZRp = Zp * Rp;
            // mat += mat % mat * double
            result += (ZR % ZRp) * rho(x, y);
            y++;
      }}}
      x++;
}}}
return result;
```
.alert.hcenter[**1219.01[ms]**]
].column.middle[:arrow_right:].column.w48.middle[
```C++
arma::cube ZRs = arma::cube(zVals.n_elem, rVals.n_elem, rho.n_cols);
int i = 0;
for (int m = 0; m < basis.mMax; m++) {
  for (int n = 0; n < basis.nMax(m); n++) {
    arma::rowvec rPart = basis.rPart(rVals, m, n).t();
    for (int n_z = 0; n_z < basis.n_zMax(m, n); n_z++) {
      ZRs.slice(i) = basis.zPart(zVals, n_z) * rPart;
      ++i;
}}}

// number of points on r- and z- axes
arma::mat result = arma::mat(zVals.n_elem, rVals.n_elem, arma::fill::zeros);
int mBlock = 0;
int x = 0;
for (int m = 0; m < basis.mMax; m++) {
  for (int n = 0; n < basis.nMax(m); n++) {
    for (int n_z = 0; n_z < basis.n_zMax(m, n); n_z++) {
      arma::mat ZR = ZRs.slice(x);
      for(int y = mBlock; y < x; ++y) {
        result += (ZR % ZRs.slice(y)) * (rho(x, y));
      }
      result += (ZR % ZR) * rho(x, x) / 2;
      ++x;
  }}
  mBlock = x;
}

result *= 2;
return result;
```
.alert.hcenter[**1.05[ms] + 2.798[ms] = 3.848[ms]** (x316.791)]
]]


---

# 3-Résultats
* Utilisation de POV-RAY
.center.w90[
 ![](scene_.png)
]
---
# 4-Annexes
```make
CXX = g++

ifeq ($(DEBUG),1)
	CXXFLAGS = -fdiagnostics-color=always -g -O0 -Wall -Wextra -Wunreachable-code -Werror -std=c++11
else
	CXXFLAGS = -O3 -Wall -Wextra -Wunreachable-code -Werror -std=c++11
endif
# -ansi -pedantic -Wwrite-strings -Wstrict-prototypes
 
CXXTEST = cxxtestgen
CXXTESTFLAGS = --error-printer

LIBS = -larmadillo

# sources
SRCDIR = src
SRCS = $(filter-out main.cpp, $(notdir $(wildcard $(SRCDIR)/*.cpp)))
#$(warning $(SRCS))

# tests sources
TESTDIR = tests
TESTS = $(wildcard $(TESTDIR)/*.h)
# target
TARGETDIR = bin
TARGET = $(TARGETDIR)/main
# tests targets
TESTTARGET = $(TARGETDIR)/tests
# obj
OBJDIR = obj
OBJS = $(addprefix $(OBJDIR)/, $(SRCS:cpp=o))
#$(warning $(OBJS))
MAINOBJ = $(OBJDIR)/main.o
# tests obj
TESTSRC = $(OBJDIR)/tests.cpp
TESTOBJ = $(OBJDIR)/tests.o
# lib
LIBDIR = lib
LIB = $(LIBDIR)/mylib.a
# doc
DOCDIR = Doxygen
```
---
# 4-Annexes
```make
.PHONY: all
all:
	$(MAKE) astyle
	$(MAKE) mkdirectory
	$(MAKE) $(LIB)
	$(MAKE) $(TARGET)
	$(MAKE) $(TESTTARGET)
	$(MAKE) runtests
	$(MAKE) doc

$(TARGET): $(LIB) $(MAINOBJ)
	$(CXX) -o $(TARGETDIR)/$(TARGET) $(MAINOBJ) $(LIBDIR)/$(LIB) $(CXXFLAGS) $(LIBS)

$(TESTTARGET): $(LIB)
	$(CXXTEST) -o $(TESTSRC) $(CXXTESTFLAGS) $(TESTS)
	$(CXX) -o $(TESTOBJ) -c $(TESTSRC) $(CXXFLAGS)
	$(CXX) -o $(TARGETDIR)/$(TESTTARGET) $(TESTOBJ) $(LIBDIR)/$(LIB) $(CXXFLAGS) $(LIBS)

$(LIB): $(OBJS)
	ar crv $(LIBDIR)/$(LIB) $(OBJS)

$(OBJDIR)/%.o: $(SRCDIR)/%.cpp
	$(CXX) -o $@ -c $< $(CXXFLAGS)
```
---
# 4-Annexes
```make
.PHONY: astyle
astyle:
	astyle --options=astyle.conf "./src/*.cpp" "./include/*.h" | grep -v "Unchanged"
	find ./src/ -name "*.cpp.orig" -exec rm -v {} \;
	find ./include/ -name "*.h.orig" -exec rm -v {} \;

.PHONY: doc
doc: mkdirectory
	doxygen

.PHONY: runtests
runtests:
	./bin/tests

.PHONY: run
run:
	./bin/main

.PHONY: mkdirectory
mkdirectory:
	mkdir -p $(TARGETDIR)
	mkdir -p $(OBJDIR)
	mkdir -p $(LIBDIR)
	mkdir -p $(DOCDIR)

.PHONY: clean
clean:
	rm -rf $(TARGETDIR)
	rm -rf $(OBJDIR)
	rm -rf $(LIBDIR)
	rm -rf $(DOCDIR)
```






    </textarea>

	<script src="core/javascript/remark.js"></script>
	<script src="core/javascript/katex.min.js"></script>
	<script src="core/javascript/auto-render.min.js"></script>
	<script src="core/javascript/emojify.js"></script>
	<script src="core/javascript/mermaid.js"></script>
	<script src="core/javascript/term.js"></script>
	<script src="core/javascript/jquery-2.1.1.min.js"></script>
	<script src="core/javascript/extend-jquery.js"></script>
	<script src="core/javascript/cinescript.js"></script>
	<script src="core/javascript/gitgraph.js"></script>
	<script>

		// === Remark.js initialization ===
		var slideshow = remark.create({
			highlightStyle: 'monokai',
			countIncrementalSlides: false,
			highlightLines: false
		});

		// === Mermaid.js initialization ===
		mermaid.initialize({
			startOnLoad: false,
			cloneCssStyles: false,
			flowchart: {
				height: 50
			},
			sequenceDiagram: {
				width: 110,
				height: 30
			}
		});

		function initMermaid(s) {
			var diagrams = document.querySelectorAll('.mermaid');
			var i;
			for (i = 0; i < diagrams.length; i++) {
				if (diagrams[i].offsetWidth > 0) {
					mermaid.init(undefined, diagrams[i]);
				}
			}
		}

		slideshow.on('afterShowSlide', initMermaid);
		initMermaid(slideshow.getSlides()[slideshow.getCurrentSlideIndex()]);


		// === Emojify.js initialization ===
		emojify.run();

		// === Cinescript initialization ===
		$(document).ready(init_cinescripts);

		renderMathInElement(document.body, { delimiters: [{ left: "$$", right: "$$", display: true }, { left: "\\(", right: "\\)", display: false }], ignoredTags: [] });

	</script>
</body>

</html>